#网关服务器端口号
server:
  port: 9999

spring:
  application:
    name: @artifactId@
  cloud:
    nacos:
      #注册服务地址
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yml
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  profiles:
    active: @profiles.active@